{
  "name": "Camille Baldock Life Dashboard",
  "description": "A dashing app with various monitoring widgets",
  "repository": "https://github.com/camilleldn/life-dashboard",
  "keywords": ["dashing", "ruby"]
}
